MemTotal:         789952 kB
MemFree:          248268 kB
MemAvailable:     506936 kB
Buffers:            2740 kB
Cached:           338068 kB
SwapCached:            0 kB
Active:           210880 kB
Inactive:         188224 kB
Active(anon):        724 kB
Inactive(anon):    65120 kB
Active(file):     210156 kB
Inactive(file):   123104 kB
Unevictable:        3072 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Zswap:                 0 kB
Zswapped:              0 kB
Dirty:              5396 kB
Writeback:             0 kB
AnonPages:         60288 kB
Mapped:            44692 kB
Shmem:              7544 kB
KReclaimable:      46828 kB
Slab:              82404 kB
SReclaimable:      46828 kB
SUnreclaim:        35576 kB
KernelStack:        1872 kB
PageTables:         1704 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      394976 kB
Committed_AS:     234844 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       19160 kB
VmallocChunk:          0 kB
Percpu:              436 kB
HardwareCorrupted:     0 kB
AnonHugePages:     12288 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      118624 kB
DirectMap2M:      929792 kB
