Node 0, zone      DMA
  per-node stats
      nr_inactive_anon 15830
      nr_active_anon 181
      nr_inactive_file 30524
      nr_active_file 52539
      nr_unevictable 768
      nr_slab_reclaimable 11595
      nr_slab_unreclaimable 8802
      nr_isolated_anon 0
      nr_isolated_file 0
      workingset_nodes 0
      workingset_refault_anon 0
      workingset_refault_file 0
      workingset_activate_anon 0
      workingset_activate_file 0
      workingset_restore_anon 0
      workingset_restore_file 0
      workingset_nodereclaim 0
      nr_anon_pages 14631
      nr_mapped    11146
      nr_file_pages 84950
      nr_dirty     1097
      nr_writeback 0
      nr_writeback_temp 0
      nr_shmem     1886
      nr_shmem_hugepages 0
      nr_shmem_pmdmapped 0
      nr_file_hugepages 0
      nr_file_pmdmapped 0
      nr_anon_transparent_hugepages 6
      nr_vmscan_write 0
      nr_vmscan_immediate_reclaim 0
      nr_dirtied   64954
      nr_written   50415
      nr_throttled_written 0
      nr_kernel_misc_reclaimable 0
      nr_foll_pin_acquired 0
      nr_foll_pin_released 0
      nr_kernel_stack 1872
      nr_page_table_pages 426
      nr_sec_page_table_pages 0
      nr_swapcached 0
      pgpromote_success 0
  pages free     3808
        boost    0
        min      190
        low      237
        high     284
        spanned  4095
        present  3998
        managed  3840
        cma      0
        protection: (0, 756, 756, 756, 756)
      nr_free_pages 3808
      nr_zone_inactive_anon 0
      nr_zone_active_anon 0
      nr_zone_inactive_file 0
      nr_zone_active_file 0
      nr_zone_unevictable 0
      nr_zone_write_pending 0
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1
      numa_miss    0
      numa_foreign 0
      numa_interleave 1
      numa_local   1
      numa_other   0
  pagesets
    cpu: 0
              count: 0
              high:  237
              batch: 1
  vm stats threshold: 2
  node_unreclaimable:  0
  start_pfn:           1
Node 0, zone    DMA32
  pages free     59214
        boost    0
        min      8446
        low      10557
        high     12668
        spanned  258008
        present  258008
        managed  193648
        cma      0
        protection: (0, 0, 0, 0, 0)
      nr_free_pages 59214
      nr_zone_inactive_anon 15830
      nr_zone_active_anon 181
      nr_zone_inactive_file 30524
      nr_zone_active_file 52539
      nr_zone_unevictable 768
      nr_zone_write_pending 1097
      nr_mlock     0
      nr_bounce    0
      nr_zspages   0
      nr_free_cma  0
      numa_hit     1609953
      numa_miss    0
      numa_foreign 0
      numa_interleave 834
      numa_local   1609953
      numa_other   0
  pagesets
    cpu: 0
              count: 2862
              high:  10557
              batch: 31
  vm stats threshold: 8
  node_unreclaimable:  0
  start_pfn:           4096
Node 0, zone   Normal
  pages free     0
        boost    0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone  Movable
  pages free     0
        boost    0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
Node 0, zone   Device
  pages free     0
        boost    0
        min      0
        low      0
        high     0
        spanned  0
        present  0
        managed  0
        cma      0
        protection: (0, 0, 0, 0, 0)
